# Naka

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhub/: AppPrefs.java  DHubOverlayService.java  DashboardFragment.java  MainActivity.java  MonitorService.java  ProfileModel.java  RobloxHelper.java  SettingsFragment.java
app/src/main/res/drawable/: bg_button_secondary.xml  bg_button_secondary_red.xml  bg_card.xml  bg_input.xml  bg_log.xml  bg_profile_card.xml  bg_status_box.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_settings.xml  item_profile_card.xml  item_setting_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
