plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dhub'
    compileSdk 34

    defaultConfig {
        applicationId "com.dhub"
        minSdk 21
        targetSdk 29 // Optimal untuk Android 10 Redfinger
        versionCode 1
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
