<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0F"
    android:orientation="vertical"
    android:padding="6dp">

    <ScrollView
        android:id="@+id/terminal_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#020205"
        android:padding="4dp">

        <TextView
            android:id="@+id/terminal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00FFCC" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:background="#12121A"
        android:padding="2dp">

        <EditText
            android:id="@+id/terminal_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:hint="Ketik..."
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#505070"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_terminal_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFCC"
            android:text="EXE"
            android:textColor="#000000"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
