<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="12dp">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="@color/text_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/row_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textColor="@color/text_muted"
            android:textSize="11sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <Switch
        android:id="@+id/row_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:thumb="@null"
        android:track="@null" />
</LinearLayout>
